# flodl CPU-only image — for CI and development without GPU.

FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    curl \
    unzip \
    ca-certificates \
    git \
    gcc \
    g++ \
    pkg-config \
    graphviz \
    && rm -rf /var/lib/apt/lists/*

# --- Rust ---
ENV CARGO_HOME="/usr/local/cargo"
ENV RUSTUP_HOME="/usr/local/rustup"
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable \
    && chmod -R a+rwx "$CARGO_HOME" "$RUSTUP_HOME"
ENV PATH="${CARGO_HOME}/bin:${PATH}"

# --- libtorch (CPU-only, ~200MB) ---
ARG LIBTORCH_VERSION=2.10.0
RUN --mount=type=cache,target=/tmp/libtorch-cache \
    ZIPFILE="libtorch-shared-with-deps-${LIBTORCH_VERSION}+cpu.zip" && \
    if [ ! -f "/tmp/libtorch-cache/${ZIPFILE}" ]; then \
        wget -q "https://download.pytorch.org/libtorch/cpu/libtorch-shared-with-deps-${LIBTORCH_VERSION}%2Bcpu.zip" \
            -O "/tmp/libtorch-cache/${ZIPFILE}"; \
    fi && \
    unzip -q "/tmp/libtorch-cache/${ZIPFILE}" -d /usr/local

ENV LIBTORCH_PATH="/usr/local/libtorch"
ENV LD_LIBRARY_PATH="${LIBTORCH_PATH}/lib"
ENV LIBRARY_PATH="${LIBTORCH_PATH}/lib"

WORKDIR /workspace
