# flodl CUDA image — built from PyTorch source for custom GPU architectures.
#
# Use this when pre-built libtorch doesn't cover your GPU mix.
# Example: sm_61 (GTX 1060) + sm_120 (RTX 5060 Ti) needs a custom build.
#
# Build:  make build-libtorch
# Time:   2-6 hours depending on CPU cores
#
# The TORCH_CUDA_ARCH_LIST arg controls which GPU architectures are compiled.
# `make build-libtorch` auto-detects this from your installed GPUs.

# ---- Stage 1: build libtorch from PyTorch source ----
FROM nvidia/cuda:12.8.0-devel-ubuntu24.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    cmake \
    ninja-build \
    python3 \
    python3-pip \
    python3-setuptools \
    gcc \
    g++ \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Python deps needed by PyTorch build system
RUN pip3 install --break-system-packages \
    typing_extensions \
    pyyaml \
    cmake \
    filelock \
    jinja2 \
    networkx \
    sympy \
    packaging

# Clone PyTorch at the specified version
ARG PYTORCH_VERSION=v2.10.0
RUN --mount=type=cache,target=/tmp/pytorch-cache \
    if [ ! -d "/tmp/pytorch-cache/pytorch" ]; then \
        git clone --depth 1 --branch ${PYTORCH_VERSION} \
            --recurse-submodules --shallow-submodules \
            https://github.com/pytorch/pytorch.git /tmp/pytorch-cache/pytorch; \
    fi && \
    cp -a /tmp/pytorch-cache/pytorch /pytorch

WORKDIR /pytorch

# Build configuration
ARG TORCH_CUDA_ARCH_LIST="6.1;12.0"
ENV TORCH_CUDA_ARCH_LIST=${TORCH_CUDA_ARCH_LIST}
ENV USE_CUDA=1
ENV USE_CUDNN=1
ENV USE_NCCL=1
ENV USE_DISTRIBUTED=1
ENV BUILD_SHARED_LIBS=ON
ENV CMAKE_BUILD_TYPE=Release
ENV MAX_JOBS=""

# Build libtorch C++ library
RUN mkdir build && cd build && \
    cmake .. -GNinja \
        -DBUILD_SHARED_LIBS=ON \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr/local/libtorch \
        -DUSE_CUDA=ON \
        -DUSE_CUDNN=ON \
        -DUSE_NCCL=ON \
        -DTORCH_CUDA_ARCH_LIST="${TORCH_CUDA_ARCH_LIST}" \
        -DBUILD_PYTHON=OFF \
        -DBUILD_TEST=OFF \
    && ninja install -j${MAX_JOBS:-$(nproc)}

# ---- Stage 2: runtime image (same as Dockerfile.cuda) ----
FROM nvidia/cuda:12.8.0-devel-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    curl \
    unzip \
    ca-certificates \
    git \
    gcc \
    g++ \
    pkg-config \
    graphviz \
    && rm -rf /var/lib/apt/lists/*

# --- Rust ---
ENV CARGO_HOME="/usr/local/cargo"
ENV RUSTUP_HOME="/usr/local/rustup"
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable \
    && chmod -R a+rwx "$CARGO_HOME" "$RUSTUP_HOME"
ENV PATH="${CARGO_HOME}/bin:${PATH}"

# --- libtorch (from source build) ---
COPY --from=builder /usr/local/libtorch /usr/local/libtorch

ENV LIBTORCH_PATH="/usr/local/libtorch"
ENV LD_LIBRARY_PATH="${LIBTORCH_PATH}/lib:/usr/local/cuda/lib64"
ENV LIBRARY_PATH="${LIBTORCH_PATH}/lib:/usr/local/cuda/lib64"
ENV CUDA_HOME="/usr/local/cuda"

WORKDIR /workspace
