# flodl benchmark image — extends CUDA image with Python + PyTorch
# for side-by-side flodl vs PyTorch comparison.
#
# Usage: docker compose run --rm bench benchmarks/run.sh

FROM nvidia/cuda:12.8.0-devel-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    curl \
    unzip \
    ca-certificates \
    git \
    gcc \
    g++ \
    pkg-config \
    graphviz \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# --- Rust ---
ENV CARGO_HOME="/usr/local/cargo"
ENV RUSTUP_HOME="/usr/local/rustup"
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable \
    && chmod -R a+rwx "$CARGO_HOME" "$RUSTUP_HOME"
ENV PATH="${CARGO_HOME}/bin:${PATH}"

# --- libtorch (CUDA 12.8) ---
ARG LIBTORCH_VERSION=2.10.0
RUN --mount=type=cache,target=/tmp/libtorch-cache \
    ZIPFILE="libtorch-shared-with-deps-${LIBTORCH_VERSION}+cu128.zip" && \
    if [ ! -f "/tmp/libtorch-cache/${ZIPFILE}" ]; then \
        wget -q "https://download.pytorch.org/libtorch/cu128/libtorch-shared-with-deps-${LIBTORCH_VERSION}%2Bcu128.zip" \
            -O "/tmp/libtorch-cache/${ZIPFILE}"; \
    fi && \
    unzip -q "/tmp/libtorch-cache/${ZIPFILE}" -d /usr/local

ENV LIBTORCH_PATH="/usr/local/libtorch"
ENV LD_LIBRARY_PATH="${LIBTORCH_PATH}/lib:/usr/local/cuda/lib64"
ENV LIBRARY_PATH="${LIBTORCH_PATH}/lib:/usr/local/cuda/lib64"
ENV CUDA_HOME="/usr/local/cuda"

# --- PyTorch (matching libtorch version, CUDA 12.8) ---
RUN --mount=type=cache,target=/root/.cache/pip \
    pip3 install --break-system-packages \
    torch==${LIBTORCH_VERSION} --index-url https://download.pytorch.org/whl/cu128 && \
    pip3 install --break-system-packages numpy

WORKDIR /workspace
