====================================================================================================
 PARETO FRONTIER AGGREGATION — eval vs cost (syncs/200ep)
====================================================================================================
 Loaded 48 cells across 12 configurations.

----------------------------------------------------------------------------------------------------
 Per-config aggregate (sorted by mean sync count, ascending)
----------------------------------------------------------------------------------------------------
 config                             n     eval mean ± sd    syncs mean ± sd    wall (s) mean ± sd  status
 ---------------------------------------------------------------------------------------------------
 fixed k=51200                      3   27.75% ± 30.72            1 ±     1       1705.0 ±   3.6     FRONTIER
 fixed k=25600                      3   77.09% ± 18.71            2 ±     0       1705.6 ±   4.5     FRONTIER
 fixed k=16000                      3   90.05% ± 0.64            3 ±     0       1705.6 ±   3.7     FRONTIER
 fixed k=12800                      3   91.29% ± 0.08            4 ±     1       1703.4 ±   8.5     FRONTIER
 fixed k=6400                       3   91.45% ± 0.17            7 ±     0       1704.6 ±   2.6     FRONTIER
 fixed k=3200                       3   91.60% ± 0.28           13 ±     1       1712.0 ±   8.7     FRONTIER
 nccl-async relaxed trend           5   91.64% ± 0.32          402 ±   160       1863.4 ±  20.4     FRONTIER
 nccl-async relaxed msf             5   91.82% ± 0.31          431 ±   178       1857.0 ±  14.3     FRONTIER
 cpu-async default trend            5   91.70% ± 0.10          468 ±   149       1890.4 ±  45.6     dominated by nccl-async relaxed msf
 cpu-async default msf              5   92.03% ± 0.31          613 ±   128       1917.4 ±  23.3     FRONTIER
 nccl-async default msf             5   91.70% ± 0.25          671 ±   242       1891.2 ±  83.6     dominated by nccl-async relaxed msf
 nccl-async default trend           5   91.80% ± 0.22          676 ±   104       1902.3 ±  91.9     dominated by nccl-async relaxed msf

----------------------------------------------------------------------------------------------------
 Pareto frontier (non-dominated configs, sorted by sync count)
----------------------------------------------------------------------------------------------------
  fixed k=51200                     eval = 27.75%  syncs =      1
  fixed k=25600                     eval = 77.09%  syncs =      2
  fixed k=16000                     eval = 90.05%  syncs =      3
  fixed k=12800                     eval = 91.29%  syncs =      4
  fixed k=6400                      eval = 91.45%  syncs =      7
  fixed k=3200                      eval = 91.60%  syncs =     13
  nccl-async relaxed trend          eval = 91.64%  syncs =    402
  nccl-async relaxed msf            eval = 91.82%  syncs =    431
  cpu-async default msf             eval = 92.03%  syncs =    613

----------------------------------------------------------------------------------------------------
 ASCII Pareto scatter (eval vs syncs, x is log-spaced)
----------------------------------------------------------------------------------------------------
   eval %
    92.0 |                                                                    F  
         |         F    F    F     F                                      FF   xx
         |                                                                       
         |                                                                       
    76.4 |     F                                                                 
         |                                                                       
         |                                                                       
         |                                                                       
    60.8 |                                                                       
         |                                                                       
         |                                                                       
         |                                                                       
    45.1 |                                                                       
         |                                                                       
         |                                                                       
         |                                                                       
    29.5 |                                                                       
         | F                                                                     
         |                                                                       
         |                                                                       
    13.9 |                                                                       
         |                                                                       
          +----------------------------------------------------------------------
           1             10            100           1000   syncs/200ep (log)
  Legend: F = on Pareto frontier;  x = dominated configuration

----------------------------------------------------------------------------------------------------
 Writing matplotlib plot
----------------------------------------------------------------------------------------------------
 Wrote /home/peta/src/fab2s/ai/rdl/research/elche-msf/data/pareto-frontier/pareto.png
 Wrote /home/peta/src/fab2s/ai/rdl/research/elche-msf/data/pareto-frontier/pareto-safe-zoom.png

====================================================================================================
 SUMMARY
====================================================================================================
 Configurations on frontier: 9
 Configurations dominated:   3
 Total cells loaded:         48
 Cells missing on disk:      0

 Production default verdict (ElChe default + msf):
   eval = 91.70% ± 0.25, syncs = 671 ± 242
   DOMINATED by: nccl-async relaxed msf

 cpu-async default candidacy check (EASGD α=0.5 cohort):
   cpu-async default msf: eval = 92.03%, syncs = 613  →  FRONTIER
   cpu-async default trend: eval = 91.70%, syncs = 468  →  dominated by nccl-async relaxed msf
