2026-05-07T17:54:23Z  OVERNIGHT SWEEP START (relaxed-anchor re-run, post-reorg clean tree)
2026-05-07T17:54:23Z  tree: 4544408
2026-05-07T17:54:23Z  branch: ddp-scale
2026-05-07T17:54:23Z  design: 5 seeds (0-4) x 2 guards (msf, trend) x nccl-async x --elche-relax-up x 200 epochs
2026-05-07T17:54:23Z  
2026-05-07T17:54:23Z  START  seed-0-nccl-async-trend-relaxed  seed=0 mode=nccl-async guard=trend relax-up
2026-05-07T18:27:08Z  OK     seed-0-nccl-async-trend-relaxed  1965s  exit=0
2026-05-07T18:27:08Z  START  seed-0-nccl-async-msf-relaxed  seed=0 mode=nccl-async guard=msf relax-up
2026-05-07T18:59:28Z  OK     seed-0-nccl-async-msf-relaxed  1940s  exit=0
2026-05-07T18:59:28Z  START  seed-1-nccl-async-trend-relaxed  seed=1 mode=nccl-async guard=trend relax-up
2026-05-07T19:31:34Z  OK     seed-1-nccl-async-trend-relaxed  1926s  exit=0
2026-05-07T19:31:34Z  START  seed-1-nccl-async-msf-relaxed  seed=1 mode=nccl-async guard=msf relax-up
2026-05-07T20:03:59Z  OK     seed-1-nccl-async-msf-relaxed  1945s  exit=0
2026-05-07T20:03:59Z  START  seed-2-nccl-async-trend-relaxed  seed=2 mode=nccl-async guard=trend relax-up
2026-05-07T20:36:15Z  OK     seed-2-nccl-async-trend-relaxed  1936s  exit=0
2026-05-07T20:36:15Z  START  seed-2-nccl-async-msf-relaxed  seed=2 mode=nccl-async guard=msf relax-up
2026-05-07T21:08:17Z  OK     seed-2-nccl-async-msf-relaxed  1922s  exit=0
2026-05-07T21:08:17Z  START  seed-3-nccl-async-trend-relaxed  seed=3 mode=nccl-async guard=trend relax-up
2026-05-07T21:40:32Z  OK     seed-3-nccl-async-trend-relaxed  1935s  exit=0
2026-05-07T21:40:32Z  START  seed-3-nccl-async-msf-relaxed  seed=3 mode=nccl-async guard=msf relax-up
2026-05-07T22:12:50Z  OK     seed-3-nccl-async-msf-relaxed  1938s  exit=0
2026-05-07T22:12:50Z  START  seed-4-nccl-async-trend-relaxed  seed=4 mode=nccl-async guard=trend relax-up
2026-05-07T22:45:13Z  OK     seed-4-nccl-async-trend-relaxed  1943s  exit=0
2026-05-07T22:45:13Z  START  seed-4-nccl-async-msf-relaxed  seed=4 mode=nccl-async guard=msf relax-up
2026-05-07T23:17:34Z  OK     seed-4-nccl-async-msf-relaxed  1941s  exit=0
2026-05-07T23:17:34Z  
2026-05-07T23:17:34Z  OVERNIGHT.SWEEP.DONE
