==========================================================================================
 Summary — final eval (held-out test, 200 epochs)
==========================================================================================
condition                                mean      sd     min     max
  nccl-async msf   (default)          91.70% ±0.25  91.32  91.94
  nccl-async msf   (relaxed)          91.82% ±0.31  91.32  92.10
  nccl-async trend (default)          91.80% ±0.22  91.56  92.12
  nccl-async trend (relaxed)          91.64% ±0.32  91.24  92.00

==========================================================================================
 Sync counts per 200-epoch run
==========================================================================================
  nccl-async msf   (default)          671 ±242  range [464, 1075]
  nccl-async msf   (relaxed)          431 ±178  range [248, 619]
  nccl-async trend (default)          676 ±104  range [543, 802]
  nccl-async trend (relaxed)          402 ±160  range [275, 598]

==========================================================================================
 Cross-rank Pearson r (rank pair) — meta-oscillator coupling
==========================================================================================

  nccl-async msf (default):
    rank0 ↔ rank1:  +0.9950 ± 0.0055  range [+0.9859, +0.9991]
    rank0 ↔ rank2:  +0.9939 ± 0.0067  range [+0.9863, +0.9995]
    rank1 ↔ rank2:  +0.9974 ± 0.0034  range [+0.9916, +0.9996]

  nccl-async msf (relaxed):
    rank0 ↔ rank1:  +0.9897 ± 0.0086  range [+0.9802, +0.9986]
    rank0 ↔ rank2:  +0.9890 ± 0.0068  range [+0.9812, +0.9983]
    rank1 ↔ rank2:  +0.9953 ± 0.0038  range [+0.9888, +0.9983]

==========================================================================================
 R1 by-k axis: log(D_mean) vs k_used per LR window — cross-seed N=5
==========================================================================================

  LR=0.3:
    condition                        meta slope       R²(by-k)     per-rank ratio    gates ✓
    msf default                  +1.558e-03 ±3.03e-04  0.779 ±0.123     1.03 ± 0.02        5/5
    msf relaxed                  +1.047e-03 ±1.38e-04  0.703 ±0.212     1.02 ± 0.01        5/5
    trend default                +1.626e-03 ±1.63e-04  0.777 ±0.048     1.04 ± 0.01        5/5
    trend relaxed                +1.121e-03 ±1.43e-04  0.807 ±0.108     1.03 ± 0.01        5/5

  LR=0.03:
    condition                        meta slope       R²(by-k)     per-rank ratio    gates ✓
    msf default                  -1.496e-04 ±1.47e-03  0.184 ±0.172     1.06 ± 0.04        5/5
    msf relaxed                  -2.938e-04 ±1.52e-03  0.029 ±0.045    7.13 ± 13.48        4/5
    trend default                +1.633e-03 ±1.68e-03  0.473 ±0.328     1.04 ± 0.01        5/5
    trend relaxed                -8.243e-04 ±8.62e-04  0.022 ±0.028     4.99 ± 8.11        3/5

  LR=0.003:
    condition                        meta slope       R²(by-k)     per-rank ratio    gates ✓
    msf default                  +2.620e-03 ±9.88e-04  0.527 ±0.246     1.04 ± 0.01        5/5
    msf relaxed                  +5.050e-05 ±1.71e-03  0.065 ±0.103     1.12 ± 0.12        5/5
    trend default                +1.714e-03 ±6.16e-04  0.379 ±0.242     1.04 ± 0.03        5/5
    trend relaxed                -3.130e-04 ±6.32e-04  0.009 ±0.009     1.64 ± 0.96        4/5

==========================================================================================
 Guard fire counts per 200-epoch run
==========================================================================================
  msf default:  trend-fires 44.4±18.7  msf-fires 1.2±1.1
  msf relaxed:  trend-fires 64.4±16.6  msf-fires 0.0±0.0
