==========================================================================================
 Summary — final eval (held-out test, 200 epochs)
==========================================================================================
condition                                mean      sd     min     max
  nccl-async msf   (default)          91.83% ±0.20  91.58  92.08
  nccl-async msf   (relaxed)          91.95% ±0.32  91.54  92.27
  nccl-async trend (default)          91.71% ±0.21  91.55  92.06
  nccl-async trend (relaxed)          91.74% ±0.07  91.65  91.82

==========================================================================================
 Sync counts per 200-epoch run
==========================================================================================
  nccl-async msf   (default)          882 ±299  range [537, 1356]
  nccl-async msf   (relaxed)          641 ±162  range [387, 790]
  nccl-async trend (default)          539 ±205  range [307, 767]
  nccl-async trend (relaxed)          402 ±160  range [229, 598]

==========================================================================================
 Cross-rank Pearson r (rank pair) — meta-oscillator coupling
==========================================================================================

  nccl-async msf (default):
    rank0 ↔ rank1:  +0.9927 ± 0.0027  range [+0.9896, +0.9959]
    rank0 ↔ rank2:  +0.9932 ± 0.0036  range [+0.9898, +0.9990]
    rank1 ↔ rank2:  +0.9962 ± 0.0026  range [+0.9933, +0.9984]

  nccl-async msf (relaxed):
    rank0 ↔ rank1:  +0.9814 ± 0.0068  range [+0.9710, +0.9901]
    rank0 ↔ rank2:  +0.9811 ± 0.0073  range [+0.9700, +0.9897]
    rank1 ↔ rank2:  +0.9962 ± 0.0018  range [+0.9939, +0.9987]

==========================================================================================
 R1 by-k axis: log(D_mean) vs k_used per LR window — cross-seed N=5
==========================================================================================

  LR=0.3:
    condition                        meta slope       R²(by-k)     per-rank ratio    gates ✓
    msf default                  +1.465e-03 ±5.25e-05  0.752 ±0.053     1.05 ± 0.02        5/5
    msf relaxed                  +4.958e-04 ±3.82e-04  0.256 ±0.359     2.07 ± 1.19        3/5
    trend default                +1.447e-03 ±1.94e-04  0.737 ±0.070     1.04 ± 0.02        5/5
    trend relaxed                +1.171e-03 ±1.98e-04  0.701 ±0.193     1.04 ± 0.04        5/5

  LR=0.03:
    condition                        meta slope       R²(by-k)     per-rank ratio    gates ✓
    msf default                  +7.336e-04 ±1.42e-03  0.242 ±0.200     1.07 ± 0.06        5/5
    msf relaxed                  +1.480e-03 ±5.03e-04  0.316 ±0.343     1.03 ± 0.03        5/5
    trend default                +8.071e-04 ±1.41e-03  0.128 ±0.108     1.09 ± 0.15        5/5
    trend relaxed                -1.943e-04 ±9.07e-04  0.063 ±0.116     1.26 ± 0.31        5/5

  LR=0.003:
    condition                        meta slope       R²(by-k)     per-rank ratio    gates ✓
    msf default                  +2.088e-03 ±1.04e-03  0.419 ±0.368     1.05 ± 0.05        5/5
    msf relaxed                  +4.273e-04 ±8.01e-04  0.019 ±0.034     1.20 ± 0.22        5/5
    trend default                +1.661e-03 ±9.34e-04  0.281 ±0.260     1.05 ± 0.03        5/5
    trend relaxed                +5.340e-04 ±1.13e-03  0.024 ±0.036     1.52 ± 0.77        4/5

==========================================================================================
 Guard fire counts per 200-epoch run
==========================================================================================
  msf default:  trend-fires 54.5±7.9  msf-fires 1.0±1.4
  msf relaxed:  trend-fires 80.4±17.2  msf-fires 0.0±0.0
