==============================================================================
MSF passive-observation — cross-seed verdict on nccl-async (N=5)
==============================================================================

--- R3: final eval (held-out test, 200 epochs)
  msf:   91.70% ± 0.25  (range [91.32, 91.94])  N=5
  trend: 91.80% ± 0.22  (range [91.56, 92.12])  N=5
  Δ(msf−trend) = -0.09pp  (within seed range)

--- Meta-oscillator anchor: cross-rank Pearson r(D)
  rank0 ↔ rank1:  +0.9950 ± 0.0055  (range [+0.9859, +0.9991])
  rank0 ↔ rank2:  +0.9939 ± 0.0067  (range [+0.9863, +0.9995])
  rank1 ↔ rank2:  +0.9974 ± 0.0034  (range [+0.9916, +0.9996])

--- R1: log(D) vs step OLS per LR window
    (3 bases: D_max per-event, D_mean per-event, per-epoch d_mean)
    Per-epoch d_mean is the meta-oscillator-aware basis (averages SGD intra-epoch variance).

      LR                         window  N_seeds    R²(D_max)   R²(D_mean)    R²(epoch)
     0.3                           0–99        5 0.420±0.242  0.428±0.248  0.207±0.196
     0.3 1–99 (post-transient, skipped 1)        5 0.441±0.268  0.446±0.272  0.189±0.196
    0.03                        100–149        5 0.171±0.117  0.171±0.117  0.189±0.151
   0.003                        150–199        5 0.380±0.273  0.388±0.279  0.369±0.306

--- R1 slopes (epoch d_mean basis, ln(D) per step)
      LR                         window          slope (mean ± sd)
     0.3                           0–99 +6.159e-06 ± 5.34e-06  (5/5 seeds positive)
     0.3 1–99 (post-transient, skipped 1) +5.657e-06 ± 5.49e-06  (5/5 seeds positive)
    0.03                        100–149 +1.345e-05 ± 5.53e-06  (5/5 seeds positive)
   0.003                        150–199 -2.367e-05 ± 2.33e-05  (1/5 seeds positive)

--- R5: guard fires per 200-epoch run
  trend guard (3 rises in D): mean 44.4 ± 18.7  (range [31, 73])  N=5
  MSF guard (λ_ema > 1e-3, sustain 3): mean 1.2 ± 1.1  (range [0, 2])
  Reduction:  97.3% fewer false positives

--- Kill criterion (predictive correlations)
  r(λ_raw → ln D_{t+1})  [tests across-event proxy validity]
    mean=-0.0026 ± 0.0108  range=[-0.0150, +0.0120]
  r(λ_mean per epoch → eval)  [tests passive-observation success metric]
    mean=+0.1078 ± 0.0865  range=[+0.0090, +0.2240]
  r(λ_ema end-of-epoch → eval)
    mean=+0.1052 ± 0.2033  range=[-0.1210, +0.3350]
